<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Domaci8</title>
</head>
<body>
    <header>
        <nav class="mainNav">
            <ul>
                <li><a href="#">
                    <select name="city" id="city">
                        <option value="newYork">New York</option>
                        <option value="miami">Miami</option>
                        <option value="losAngeles">Los Angeles</option>
                    </select>
                </a>
                </li>
                <li><a href="#">Rent</a></li>
                <li><a href="#">Buy</a></li>
                <li><a href="#">Sell</a></li>
                <li><a href="#">Messages</a></li>
            </ul>
        </nav>
    </header>
    <section class="wellcomeImg">
        <div>
            <img src="slike/intro.jpg" alt="intro">
            <div>
                <h1>Wellcome to HomeExchange</h1>
                <h3>Your fastest way to find or sell home online.</h3>
            </div>
        </div>
    </section>
    <section class="filter">
        <div>
            <button>$1.200-$4.000</button>
            <button>1+Bedroom</button>
            <button>Garage</button>
        </div>
    </section>
    <section class="searchResults">
        <div>
            <img src="slike/1.jpg" alt="chairs">
            <img src="slike/2.jpg" alt="hall">
            <img src="slike/3.jpg" alt="bedroom">
            <img src="slike/4.jpg" alt="office">
            <img src="slike/5.jpg" alt="living room">
            <img src="slike/6.jpg" alt="dining room">
        </div>
    </section>
    <section class="pricing">
        <div>
            <h2>PRICING</h2>
            <p>Our servicees prices in New York</p>
            <table>
                <tr>
                    <td colspan="2" rowspan="2"></td>
                    <td colspan="2">Price</td>
                </tr>
                <tr>
                    <td>Rent/Buy</td>
                    <td>Sell</td>
                </tr>
                <tr>
                    <td rowspan="3">Location</td>
                    <td>Downtown</td>
                    <td>3$</td>
                    <td>3$</td>
                </tr>
                <tr>
                    <td>Center</td>
                    <td>3$</td>
                    <td>3$</td>
                </tr>
                <tr>
                    <td>Manhattan</td>
                    <td>3$</td>
                    <td>3$</td>
                </tr>
            </table>
        </div>
    </section>
    <section class="contactUs">
        <div class="map">

        </div>
        <div>
            <form action="#" method="post">
                <table>
                    <tr>
                        <td>
                            <select name="gender" id="gender">
                                <option value="mr">Mr</option>
                                <option value="mrs">Mrs</option>
                            </select>
                        </td>
                        <td colspan="2">
                            <input type="text" placeholder="Your name">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <input type="email" placeholder="Your email">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" rowspan="2">
                            <input type="text" placeholder="Your message">
                        </td>
                    </tr>
                </table>
            </form>
        </div>

    </section>
    <footer>
        <div>
            <p>Copyright © 2016 <span id="logo">HomeExchange</span></p>
        </div>
    </footer>
    
</body>
</html>